p {
	margin-top: 10px;
}


.boxfonts {
	font-size: 5em;
	font-weight: bold;
	color: #0cf;
}

.bg {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6ac4e8+1,d1ffeb+100 */
background: #6ac4e8; /* Old browsers */
background: -moz-linear-gradient(top, #6ac4e8 1%, #d1ffeb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #6ac4e8 1%,#d1ffeb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #6ac4e8 1%,#d1ffeb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ac4e8', endColorstr='#d1ffeb',GradientType=0 ); /* IE6-9 */
}

.shadow {
	-moz-box-shadow:    inset 0 0 10px #666;
	-webkit-box-shadow: inset 0 0 10px #666;
	box-shadow:         inset 0 0 10px #666;
}


.outter {
	width: 560px;
	height: 560px;
	border: 10px solid #3bb3db;
	border-radius: 20px;
	box-shadow: 8px 8px 12px 1px #ccc;
	margin: 5vh auto;
	position: relative;
	div.center {
		width: 300px;
		height: 300px;
		position: absolute;
		background-color: #fff;
		opacity: 0.3;
		top: 20%;
		left: 20%;
		z-index: 1000;
	}
	div.inner {
		.bg;
		width: 100%;
		height: 100%;
		border: 8px solid #fff;
		padding-left: 28px;
		padding-top: 28px;
		border-radius: 20px;
		div {
			position: relative;
			z-index: 1001;
			width: 38%;
			height: 38%;
			background: #fff;
			float: left;
			text-align: center;
			margin: 20px;
			padding: 81px 0;
			border-radius: 10px;
			.shadow;
			.boxfonts;
			.textshadow;
		}
	}
}

.forum {
	h1 { font-size: 1em; line-height: 5; color: #666;	}
	h2 { font-size: 1.8em; line-height: 1.5;	}
	h3 { font-size: 1.4em; line-height: 1.5;	}
	h4 { font-size: 1.2em; line-height: 3;	}
}

.posted {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	background: #fff;
	box-shadow: 4px 4px 12px 1px #ccc;
	&.grey {
		background: #eee;
	}
	div.msg {
		p {
			font-weight: bold;
			font-size: 0.9em;
			line-height: 1.2;
			&:nth-child(3) { color: #ccc; font-size: 1em; font-style: italic; }
		}
	}
	div.user {
		text-align: center;
		border-left: 1px solid #ccc;
		padding-left: 20px;
		img {
			max-width: 100px;
			margin-bottom: 10px;
		}
		p {
			margin-top: 3px;
			&:nth-child(2) { color: #900; font-weight: bold; font-size: 1.1em; }
			&:nth-child(3) { font-weight: bold; }
			&:nth-child(4) { font-size: 0.9em; }
		}
	}
}
